#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default layer";
            bindings = <
                &kp KP_N0        &kp KP_N1    &kp F5          &kp LC(LA(C))     &kp LG(D)
                &rgb_ug RGB_TOG  &kp ESC      &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &rgb_ug RGB_EFF  &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS
                &kp C_MUTE       &kp KP_N4    &kp KP_N5       &kp KP_N6         &trans
                &mo 1            &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &kp BSPC         &kp KP_N0    &trans          &kp KP_DOT        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

    };
};