#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default layer";
            bindings = <
                &bt BT_CLR       &kp TAB      &kp F5          &kp LC(LA(C))     &kp LG(D)
                &rgb_ug RGB_TOG  &kp ESC      &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &rgb_ug RGB_EFF  &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS
                &kp C_MUTE       &kp KP_N4    &kp KP_N5       &kp KP_N6         &trans
                &mo 1            &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
            >;
        };

        fn_layer {
            display-name = "fn layer";
            bindings = <
                &trans      &trans     &trans        &trans          &trans
                &trans      &kp KP_NUM &trans        &trans          &trans
                &trans      &trans     &trans        &trans             &trans
                &bt BT_CLR  &trans     &trans        &trans          &trans
                &trans      &trans     &trans        &trans          &trans
            >;
        };
    };
};